version: '2'
services:
    microservice1-mongodb:
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/microservice1/mongodb/:/data/db/
